VITE_SUPABASE_PROJECT_ID="tsrzcnmrfumoqltpkmsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzcnpjbm1yZnVtb3FsdHBrbXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDc3MTcsImV4cCI6MjA4NTI4MzcxN30.es7eGFnu35wG8E8tA4_YAzGVmWjDvVeqJMYkqq6P1n4"
VITE_SUPABASE_URL="https://tsrzcnmrfumoqltpkmsc.supabase.co"
